{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Admin/source/repos/tdyhoang/Mario-3/Mario-3/Resources/Maps/Map1-1.tmx": {
            "scale": 0.25,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1382,
                "y": 672
            }
        },
        "C:/Users/Admin/source/repos/tdyhoang/Mario-3/Mario-3/Resources/Maps/misc.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map1-1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1046.969696969697,
                "y": 1171.2121212121212
            }
        },
        "misc.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "world-1-1-map.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3986.363636363636,
                "y": 687.8787878787879
            }
        },
        "world-1-1-map.tmx#world-1-1": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/DirectX-SuperMarioBros3-main - Copy/SuperMarioBros3/SuperMarioBros3/Resources/Maps",
    "last.imagePath": "D:/DirectX-SuperMarioBros3-main - Copy/SuperMarioBros3/SuperMarioBros3/Resources/Textures",
    "map.height": 41,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 176,
    "openFiles": [
        "Map1-1.tmx"
    ],
    "project": "mariomap.tiled-project",
    "recentFiles": [
        "Map1-1.tmx",
        "C:/Users/Admin/source/repos/tdyhoang/Mario-3/Mario-3/Resources/Maps/misc.tsx",
        "misc.tsx",
        "world-1-1-map.tmx",
        "C:/Users/Admin/source/repos/tdyhoang/Mario-3/Mario-3/Resources/Maps/Map1-1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 3,
    "tileset.spacing": 3,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.transparentColor": "#e0a3d8",
    "tileset.useTransparentColor": true
}
